{
    options: [
        {
            includeToken: "forgetmenot:atmospherics",
            categoryKey: "config.forgetmenot.category.atmospherics",
            elements: {
                sky_ground_fog: {
                    default: 1.5,
                    min: 0.5,
                    max: 4.0,
                    nameKey: "config.forgetmenot.name.sky_ground_fog",
                    descriptionKey: "config.forgetmenot.desc.sky_ground_fog"
                },
                mie_amount: {
                    default: 10.0,
                    min: 1.0,
                    max: 40.0,
                    nameKey: "config.forgetmenot.name.mie_amount",
                    descriptionKey: "config.forgetmenot.desc.mie_amount"
                },
                sun_energy: {
                    default: 3000.0,
                    min: 1000.0,
                    max: 5000.0,
                    nameKey: "config.forgetmenot.name.sun_energy",
                    descriptionKey: "config.forgetmenot.desc.sun_energy"
                },
                cloud_detail: {
                    default: 7,
                    min: 3,
                    max: 15,
                    nameKey: "config.forgetmenot.name.cloud_detail",
                    descriptionKey: "config.forgetmenot.desc.cloud_detail"
                },
                cloud_shading_detail: {
                    default: 4,
                    min: 3,
                    max: 15,
                    nameKey: "config.forgetmenot.name.cloud_shading_detail",
                    descriptionKey: "config.forgetmenot.desc.cloud_shading_detail"
                },
                curl_noise: {
                    default: true,
                    nameKey: "config.forgetmenot.name.curl_noise",
                    descriptionKey: "config.forgetmenot.desc.curl_noise"
                },
                atmospheric_fog: {
                    default: true,
                    nameKey: "config.forgetmenot.name.atmospheric_fog",
                    descriptionKey: "config.forgetmenot.desc.atmospheric_fog"
                },
                border_fog: {
                    default: true,
                    nameKey: "config.forgetmenot.name.border_fog",
                    descriptionKey: "config.forgetmenot.desc.border_fog"
                },
            }
        },
        {
            includeToken: "forgetmenot:lighting",
            categoryKey: "config.forgetmenot.category.lighting",
            elements: {
                day_brightness: {
                    default: 1.0,
                    min: 0.0,
                    max: 4.0,
                    nameKey: "config.forgetmenot.name.day_brightness",
                    descriptionKey: "config.forgetmenot.desc.day_brightness"
                },
                night_brightness: {
                    default: 0.25,
                    min: 0.0,
                    max: 4.0,
                    nameKey: "config.forgetmenot.name.night_brightness",
                    descriptionKey: "config.forgetmenot.desc.night_brightness"
                },
                blocklight_neutrality: {
                    default: 1.0,
                    min: 0.0,
                    max: 1.0,
                    nameKey: "config.forgetmenot.name.blocklight_neutrality",
                    descriptionKey: "config.forgetmenot.desc.blocklight_neutrality"
                },
                vanilla_ao: {
                    default: true,
                    nameKey: "config.forgetmenot.name.vanilla_ao",
                    descriptionKey: "config.forgetmenot.desc.vanilla_ao"
                },
                rtao: {
                    default: false,
                    nameKey: "config.forgetmenot.name.rtao",
                    descriptionKey: "config.forgetmenot.desc.rtao"
                }
            }
        },
        {
            includeToken: "forgetmenot:debug",
            categoryKey: "config.forgetmenot.category.debug",
            elements: {
                white_world: {
                    default: false,
                    nameKey: "config.forgetmenot.name.white_world",
                    descriptionKey: "config.forgetmenot.desc.white_world"
                }
            }
        },
    ]
}