{
	images: [
		{
			name: "taa",
			lod: 0,
			internalFormat: "R11F_G11F_B10F",
			pixelFormat: "RGBA",
			pixelDataType: "UNSIGNED_BYTE",
			target: "TEXTURE_2D",
			texParams: [
				{
					name: "TEXTURE_MIN_FILTER", val: "LINEAR"
				}, 
				{
					name: "TEXTURE_MAG_FILTER", val: "LINEAR"
				},
				{
					name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
				}, 
				{
					name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
				}
			]
		},
		{
			name: "bright_color",
			lod: 0,
			internalFormat: "R11F_G11F_B10F",
			pixelFormat: "RGBA",
			pixelDataType: "UNSIGNED_BYTE",
			target: "TEXTURE_2D",
			texParams: [
				{
					name: "TEXTURE_MIN_FILTER", val: "LINEAR"
				}, 
				{
					name: "TEXTURE_MAG_FILTER", val: "LINEAR"
				},
				{
					name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
				}, 
				{
					name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
				}
			]
		},
		{
			name: "bloom_downsample",
			lod: 7,
			internalFormat: "R11F_G11F_B10F",
			pixelFormat: "RGBA",
			pixelDataType: "UNSIGNED_BYTE",
			target: "TEXTURE_2D",
			texParams: [
				{
					name: "TEXTURE_MIN_FILTER", val: "LINEAR_MIPMAP_LINEAR"
				}, 
				{
					name: "TEXTURE_MAG_FILTER", val: "LINEAR"
				},
				{
					name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
				}, 
				{
					name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
				}
			]
		},
		{
			name: "exposure",
			size: 1,
			lod: 0,
			internalFormat: "R32F",
			pixelFormat: "RED",
			pixelDataType: "FLOAT",
			target: "TEXTURE_2D",
			texParams: [
				{
					name: "TEXTURE_MIN_FILTER", val: "NEAREST"
				}, 
				{
					name: "TEXTURE_MAG_FILTER", val: "NEAREST"
				},
				{
					name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
				}, 
				{
					name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
				}
			]
		},
		{
			name: "exposure_copy",
			size: 1,
			lod: 0,
			internalFormat: "R32F",
			pixelFormat: "RED",
			pixelDataType: "FLOAT",
			target: "TEXTURE_2D",
			texParams: [
				{
					name: "TEXTURE_MIN_FILTER", val: "NEAREST"
				}, 
				{
					name: "TEXTURE_MAG_FILTER", val: "NEAREST"
				},
				{
					name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
				}, 
				{
					name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
				}
			]
		},
		{
			name: "bloom_upsample",
			lod: 6,
			internalFormat: "R11F_G11F_B10F",
			pixelFormat: "RGBA",
			pixelDataType: "UNSIGNED_BYTE",
			target: "TEXTURE_2D",
			texParams: [
				{
					name: "TEXTURE_MIN_FILTER", val: "LINEAR_MIPMAP_LINEAR"
				}, 
				{
					name: "TEXTURE_MAG_FILTER", val: "LINEAR"
				},
				{
					name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
				}, 
				{
					name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
				}
			]
		},
		{
			name: "final",
			lod: 0,
			internalFormat: "R11F_G11F_B10F",
			pixelFormat: "RGBA",
			pixelDataType: "UNSIGNED_BYTE",
			target: "TEXTURE_2D",
			texParams: [
				{
					name: "TEXTURE_MIN_FILTER", val: "LINEAR"
				}, 
				{
					name: "TEXTURE_MAG_FILTER", val: "LINEAR"
				},
				{
					name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
				}, 
				{
					name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
				}
			]
		},
	],

	framebuffers: [
		{
			name: "taa",
			colorAttachments: [
				{
					image: "taa"
				}
			]
		},
		{
			name: "bright_color",
			colorAttachments: [
				{
					image: "bright_color"
				}
			]
		},
		{
			name: "bloom_d0",
			colorAttachments: [
				{
					image: "bloom_downsample"
				}
			]
		},
		{
			name: "bloom_d1",
			colorAttachments: [
				{
					image: "bloom_downsample", lod: 1
				}
			]
		},
		{
			name: "bloom_d2",
			colorAttachments: [
				{
					image: "bloom_downsample", lod: 2
				}
			]
		},
		{
			name: "bloom_d3",
			colorAttachments: [
				{
					image: "bloom_downsample", lod: 3
				}
			]
		},
		{
			name: "bloom_d4",
			colorAttachments: [
				{
					image: "bloom_downsample", lod: 4
				}
			]
		},
		{
			name: "bloom_d5",
			colorAttachments: [
				{
					image: "bloom_downsample", lod: 5
				}
			]
		},
		{
			name: "bloom_d6",
			colorAttachments: [
				{
					image: "bloom_downsample", lod: 6
				}
			]
		},
		{
			name: "bloom_d7",
			colorAttachments: [
				{
					image: "bloom_downsample", lod: 7
				}
			]
		},
		{
			name: "exposure",
			colorAttachments: [
				{
					image: "exposure"
				}
			]
		},
		{
			name: "exposure_copy",
			colorAttachments: [
				{
					image: "exposure_copy"
				}
			]
		},
		{
			name: "bloom_u6",
			colorAttachments: [
				{
					image: "bloom_upsample", lod: 6
				}
			]
		},
		{
			name: "bloom_u5",
			colorAttachments: [
				{
					image: "bloom_upsample", lod: 5
				}
			]
		},
		{
			name: "bloom_u4",
			colorAttachments: [
				{
					image: "bloom_upsample", lod: 4
				}
			]
		},
		{
			name: "bloom_u3",
			colorAttachments: [
				{
					image: "bloom_upsample", lod: 3
				}
			]
		},
		{
			name: "bloom_u2",
			colorAttachments: [
				{
					image: "bloom_upsample", lod: 2
				}
			]
		},
		{
			name: "bloom_u1",
			colorAttachments: [
				{
					image: "bloom_upsample", lod: 1
				}
			]
		},
		{
			name: "bloom_u0",
			colorAttachments: [
				{
					image: "bloom_upsample"
				}
			]
		},
		{
			name: "final",
			colorAttachments: [
				{
					image: "final"
				}
			]
		},
	],

	programs: [
		{
			name: "taa",
			vertexSource: "forgetmenot:shaders/post/frame_full.vert",
			fragmentSource: "forgetmenot:shaders/post/taa.frag",
			samplers: [
				"u_color",
				"u_previous_frame",
				"u_depth",
				"u_hand_depth"
			]
		},
		{
			name: "bright_color",
			vertexSource: "forgetmenot:shaders/post/frame_full.vert",
			fragmentSource: "forgetmenot:shaders/post/bloom/bright_color.frag",
			samplers: [
				"u_color"
			]
		},
		{
			name: "bloom_downsample",
			vertexSource: "forgetmenot:shaders/post/frame_full.vert",
			fragmentSource: "forgetmenot:shaders/post/bloom/bloom_downsample.frag",
			samplers: [
				"u_color"
			]
		},
		{
			name: "exposure",
			vertexSource: "forgetmenot:shaders/post/frame_full.vert",
			fragmentSource: "forgetmenot:shaders/post/exposure.frag",
			samplers: [
				"u_color",
				"u_previous"
			]
		},
		{
			name: "bloom_upsample_first",
			vertexSource: "forgetmenot:shaders/post/frame_full.vert",
			fragmentSource: "forgetmenot:shaders/post/bloom/bloom_upsample_first.frag",
			samplers: [
				"u_color"
			]
		},
		{
			name: "bloom_upsample",
			vertexSource: "forgetmenot:shaders/post/frame_full.vert",
			fragmentSource: "forgetmenot:shaders/post/bloom/bloom_upsample.frag",
			samplers: [
				"u_color",
				"u_prior"
			]
		},		{
			name: "bloom_merge",
			vertexSource: "forgetmenot:shaders/post/frame_full.vert",
			fragmentSource: "forgetmenot:shaders/post/bloom/bloom_merge.frag",
			samplers: [
				"u_color", 
				"u_bloom"
			]
		},
		{
			name: "final",
			vertexSource: "forgetmenot:shaders/post/final_frame_full.vert",
			fragmentSource: "forgetmenot:shaders/post/final.frag",
			samplers: [
				"u_color",
				"u_exposure"
			]
		},
	],

	afterRenderHand: {
		passes: [
			{
				name: "taa",
				program: "taa",
				framebuffer: "taa",
				samplerImages: [
					"main_color",
					"bright_color",
					"translucent_depth",
					"main_depth"
				]
			},
			{
				name: "bright_color",
				program: "bright_color",
				framebuffer: "bright_color",
				samplerImages: [
					"taa"
				],
				lod: 0,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_d0",
				program: "bloom_downsample",
				framebuffer: "bloom_d0",
				samplerImages: [
					"bright_color"
				],
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_d1",
				program: "bloom_downsample",
				framebuffer: "bloom_d1",
				samplerImages: [
					"bloom_downsample"
				],
				lod: 1,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_d2",
				program: "bloom_downsample",
				framebuffer: "bloom_d2",
				samplerImages: [
					"bloom_downsample"
				],
				lod: 2,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_d3",
				program: "bloom_downsample",
				framebuffer: "bloom_d3",
				samplerImages: [
					"bloom_downsample"
				],
				lod: 3,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_d4",
				program: "bloom_downsample",
				framebuffer: "bloom_d4",
				samplerImages: [
					"bloom_downsample"
				],
				lod: 4,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_d5",
				program: "bloom_downsample",
				framebuffer: "bloom_d5",
				samplerImages: [
					"bloom_downsample"
				],
				lod: 5,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_d6",
				program: "bloom_downsample",
				framebuffer: "bloom_d6",
				samplerImages: [
					"bloom_downsample"
				],
				lod: 6,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_d7",
				program: "bloom_downsample",
				framebuffer: "bloom_d7",
				samplerImages: [
					"bloom_downsample"
				],
				lod: 7,
				toggleConfig: "enable_bloom"
			},
			{
				name: "exposure",
				program: "exposure",
				framebuffer: "exposure",
				samplerImages: [
					"bloom_downsample",
					"exposure_copy"
				],
				width: 1,
				height: 1,
				toggleConfig: "enable_bloom"
			},
			{
				name: "exposure_copy",
				program: "copy",
				framebuffer: "exposure_copy",
				samplerImages: [
					"exposure"
				],
				width: 1,
				height: 1,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_u6",
				program: "bloom_upsample_first",
				framebuffer: "bloom_u6",
				samplerImages: [
					"bloom_downsample"
				],
				lod: 6,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_u5",
				program: "bloom_upsample",
				framebuffer: "bloom_u5",
				samplerImages: [
					"bloom_downsample",
					"bloom_upsample"
				],
				lod: 5,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_u4",
				program: "bloom_upsample",
				framebuffer: "bloom_u4",
				samplerImages: [
					"bloom_downsample",
					"bloom_upsample"
				],
				lod: 4,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_u3",
				program: "bloom_upsample",
				framebuffer: "bloom_u3",
				samplerImages: [
					"bloom_downsample",
					"bloom_upsample"
				],
				lod: 3,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_u2",
				program: "bloom_upsample",
				framebuffer: "bloom_u2",
				samplerImages: [
					"bloom_downsample",
					"bloom_upsample"
				],
				lod: 2,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_u1",
				program: "bloom_upsample",
				framebuffer: "bloom_u1",
				samplerImages: [
					"bloom_downsample",
					"bloom_upsample"
				],
				lod: 1,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_u0",
				program: "bloom_upsample",
				framebuffer: "bloom_u0",
				samplerImages: [
					"bloom_downsample",
					"bloom_upsample"
				],
				lod: 0,
				toggleConfig: "enable_bloom"
			},
			{
				name: "bloom_merge",
				program: "bloom_merge",
				framebuffer: "final",
				samplerImages: [
					"taa",
					"bloom_upsample"
				],
			},
			{
				name: "final",
				program: "final",
				framebuffer: "copy_to_main",
				samplerImages: [
					"final",
					"exposure"
				],
			},
		]
	}
}