{
    images: [
        {
            name: "quarter_res_depth",
            lod: 2,
            internalFormat: "R32F",
            pixelFormat: "RGBA",
            pixelDataType: "UNSIGNED_BYTE",
            target: "TEXTURE_2D",
            texParams: [
                {
                    name: "TEXTURE_MIN_FILTER", val: "LINEAR_MIPMAP_NEAREST"
                }, 
                {
                    name: "TEXTURE_MAG_FILTER", val: "LINEAR"
                },
                {
                    name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
                }, 
                {
                    name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
                }
            ]
        },
        {
            name: "sort",
            lod: 0,
            internalFormat: "RGBA16F",
            pixelFormat: "RGBA",
            pixelDataType: "UNSIGNED_BYTE",
            target: "TEXTURE_2D",
            texParams: [
                {
                    name: "TEXTURE_MIN_FILTER", val: "LINEAR"
                }, 
                {
                    name: "TEXTURE_MAG_FILTER", val: "LINEAR"
                },
                {
                    name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
                }, 
                {
                    name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
                }
            ]
        },
        {
            name: "global_illumination",
            lod: 0,
            internalFormat: "RGBA16F",
            pixelFormat: "RGBA",
            pixelDataType: "UNSIGNED_BYTE",
            target: "TEXTURE_2D",
            texParams: [
                {
                    name: "TEXTURE_MIN_FILTER", val: "LINEAR"
                }, 
                {
                    name: "TEXTURE_MAG_FILTER", val: "LINEAR"
                },
                {
                    name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
                }, 
                {
                    name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
                }
            ]
        },
        {
            name: "global_illumination_copy",
            lod: 0,
            internalFormat: "RGBA16F",
            pixelFormat: "RGBA",
            pixelDataType: "UNSIGNED_BYTE",
            target: "TEXTURE_2D",
            texParams: [
                {
                    name: "TEXTURE_MIN_FILTER", val: "LINEAR"
                }, 
                {
                    name: "TEXTURE_MAG_FILTER", val: "LINEAR"
                },
                {
                    name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
                }, 
                {
                    name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
                }
            ]
        },
        {
            name: "success_dir",
            lod: 0,
            internalFormat: "RGBA16F",
            pixelFormat: "RGBA",
            pixelDataType: "UNSIGNED_BYTE",
            target: "TEXTURE_2D",
            texParams: [
                {
                    name: "TEXTURE_MIN_FILTER", val: "LINEAR"
                }, 
                {
                    name: "TEXTURE_MAG_FILTER", val: "LINEAR"
                },
                {
                    name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
                }, 
                {
                    name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
                }
            ]
        },
        {
            name: "success_dir_copy",
            lod: 0,
            internalFormat: "RGBA16F",
            pixelFormat: "RGBA",
            pixelDataType: "UNSIGNED_BYTE",
            target: "TEXTURE_2D",
            texParams: [
                {
                    name: "TEXTURE_MIN_FILTER", val: "LINEAR"
                }, 
                {
                    name: "TEXTURE_MAG_FILTER", val: "LINEAR"
                },
                {
                    name: "TEXTURE_WRAP_S", val: "CLAMP_TO_EDGE"
                }, 
                {
                    name: "TEXTURE_WRAP_T", val: "CLAMP_TO_EDGE"
                }
            ]
        },
    ],

    framebuffers: [
        {
            name: "depth_d0",
            colorAttachments: [
                {
                    image: "quarter_res_depth"
                }
            ]
        },
        {
            name: "depth_d1",
            colorAttachments: [
                {
                    image: "quarter_res_depth", lod: 1
                }
            ]
        },
        {
            name: "depth_d2",
            colorAttachments: [
                {
                    image: "quarter_res_depth", lod: 2
                }
            ]
        },
        {
            name: "sort",
            colorAttachments: [
                {
                    image: "sort", clearColor: 0x00000000
                },
                {
                    image: "global_illumination", clearColor: 0x00000000
                }
                {
                    image: "success_dir", clearColor: 0x00000000
                }
            ]
        },
        {
            name: "copy_to_main",
            colorAttachments: [
                {
                    image: "main_color", clearColor: 0x00000000
                }
            ]
        }
        {
            name: "gi",
            colorAttachments: [
                {
                    image: "global_illumination", clearColor: 0x00000000
                }
            ]
        }
        {
            name: "gi_copy",
            colorAttachments: [
                {
                    image: "global_illumination_copy", clearColor: 0x00000000
                },
                {
                    image: "success_dir_copy", clearColor: 0x00000000
                }
            ]
        }
    ],

    programs: [
        {
            name: "depth_downsample",
            vertexSource: "forgetmenot:shaders/post/frame_full.vert",
            fragmentSource: "forgetmenot:shaders/post/fabulous/depth_downsample.frag",
            samplers: [
                "u_depth"
            ]
        },
        {
            name: "sort",
            vertexSource: "forgetmenot:shaders/post/frame_full.vert",
            fragmentSource: "forgetmenot:shaders/post/fabulous/sort.frag",
            samplers: [
                "u_main_color",
                "u_main_depth",
                "u_translucent_color",
                "u_translucent_depth",
                "u_entity_color",
                "u_entity_depth",
                "u_weather_color",
                "u_weather_depth",
                "u_clouds_color",
                "u_clouds_depth",
                "u_particles_color",
                "u_particles_depth",
                "u_translucent_data",
                "u_solid_data"
                
                "u_normal",
                "u_translucent_vertex_normal",
                "u_pbr_data",
                "u_previous_frame",
                "u_depth_mipmaps",
                "u_blue_noise",
                "u_global_illumination_copy",
                "u_success_dir_copy",

                "u_shadow_map"
            ]
        },
        {
            name: "copy_gi",
            vertexSource: "forgetmenot:shaders/post/frame_full.vert",
            fragmentSource: "forgetmenot:shaders/post/fabulous/copy_gi.frag",
            samplers: [
                "u_global_illumination",
                "u_success_dir"
            ]
        }
        {
            name: "copy",
            vertexSource: "forgetmenot:shaders/post/frame_full.vert",
            fragmentSource: "forgetmenot:shaders/post/fabulous/copy.frag",
            samplers: [
                "u_composite",
            ]
        }
    ],

    fabulous: {
        passes: [
            {
                name: "depth_d0",
                program: "depth_downsample",
                framebuffer: "depth_d0",
                samplerImages: [
                    "translucent_depth"
                ]
            },
            {
                name: "depth_d1",
                program: "depth_downsample",
                framebuffer: "depth_d1",
                samplerImages: [
                    "quarter_res_depth"
                ],
                lod: 1
            },
            {
                name: "depth_d2",
                program: "depth_downsample",
                framebuffer: "depth_d2",
                samplerImages: [
                    "quarter_res_depth"
                ],
                lod: 2
            },
            // {
            //     name: "gi_copy",
            //     program: "copy",
            //     framebuffer: "copy_to_main",
            //     samplerImages: [
            //         "sort"
            //     ]
            // }
            {
                name: "sort",
                program: "sort",
                framebuffer: "sort",
                samplerImages: [
                    "main_color",
                    "main_depth",
                    "translucent_color",
                    "translucent_depth",
                    "entity_color",
                    "entity_depth",
                    "weather_color",
                    "weather_depth",
                    "clouds_color",
                    "clouds_depth",
                    "particles_color",
                    "particles_depth",
                    "translucent_data",
                    "main_data",

                    "composite_normal",
                    "translucent_vertex_normal",
                    "pbr_data",
                    "taa",
                    "quarter_res_depth",
                    "forgetmenot:textures/blue_noise.png",
                    "global_illumination_copy",
                    "success_dir_copy",
                    
                    "shadow_map"
                ]
            },
            {
                name: "copy_gi",
                program: "copy_gi",
                framebuffer: "gi_copy",
                samplerImages: [
                    "global_illumination",
                    "success_dir"
                ]
            }
            {
                name: "copy",
                program: "copy",
                framebuffer: "copy_to_main",
                samplerImages: [
                    "sort"
                ]
            }
        ]
    }
}