{
	framebuffers: [
		{
			name: "hi_depth_levels_0",
			colorAttachments: [{image: "hi_depth_levels", lod: 0}]
		},
		{
			name: "hi_depth_levels_2",
			colorAttachments: [{image: "hi_depth_levels", lod: 2}]
		},
		{
			name: "hi_depth_levels_4",
			colorAttachments: [{image: "hi_depth_levels", lod: 4}]
		},
		{
			name: "hi_depth_levels_6",
			colorAttachments: [{image: "hi_depth_levels", lod: 6}]
		},
		{
			name: "hi_depth_levels_8",
			colorAttachments: [{image: "hi_depth_levels", lod: 8}]
		},
		{
			name: "sky_display",
			colorAttachments: [{image: "sky_display", clearColor: 0x00000000}]
		},
		{
			name: "rtao",
			colorAttachments: [
				{image: "rtao", lod: 0, clearColor: 0x00000000},
			]
		},
		{
			name: "rtao_and_disocclusion",
			colorAttachments: [
				{image: "rtao", lod: 0, clearColor: 0x00000000},
				{image: "disocclusion", clearColor: 0x00000000},
			]
		},
		{
			name: "rtao_lod_1",
			colorAttachments: [
				{image: "rtao", lod: 1},
			]
		},
		{
			name: "rtao_lod_2",
			colorAttachments: [
				{image: "rtao", lod: 2},
			]
		},
		{
			name: "rtao_lod_3",
			colorAttachments: [
				{image: "rtao", lod: 3},
			]
		},
		{
			name: "rtao_lod_4",
			colorAttachments: [
				{image: "rtao", lod: 4},
			]
		},
		{
			name: "rtao_lod_5",
			colorAttachments: [
				{image: "rtao", lod: 5},
			]
		},
		{
			name: "rtao_lod_6",
			colorAttachments: [
				{image: "rtao", lod: 6},
			]
		},
		{
			name: "rtao_copy",
			colorAttachments: [
				{image: "rtao_copy", clearColor: 0x00000000},
				// Depth copy
				{image: "depth_copy", clearColor: 0x00000000},
				// Normal copy
				{image: "normal_copy", clearColor: 0x00000000}
			]
		},
		{
			name: "rtao_filter",
			colorAttachments: [{image: "rtao_filter", clearColor: 0x00000000}]
		},
		{
			name: "deferred_solid",
			colorAttachments: [{image: "deferred_solid", clearColor: 0x00000000}]
		},
		{
			name: "sort",
			colorAttachments: [
				{image: "sort", clearColor: 0x00000000},
				{image: "composite_depth", clearColor: 0x00000000}
			]
		},
		{
			name: "sort_copy",
			colorAttachments: [{image: "sort_copy", clearColor: 0x00000000}]
		},
		{
			name: "copy_to_main",
			colorAttachments: [
				{image: "solid_color", clearColor: 0x00000000}
			]
		}
	]
}