{
	nameKey: "pipeline.forgetmenot.name",
	descriptionKey: "pipeline.forgetmenot.desc",

	glslVersion: 330,
	smoothBrightnessBidirectionaly: true,
	rainSmoothingFrames: 250,
	thunderSmoothingFrames: 500,
	enablePBR: true,
	runVanillaClear: false,

	sky: {
		defaultZenithAngle: {
			default: 40,
			option: "sun_angle"
		}
	}
}